@import '~commons/less/common.less';
@bs: 46.875rem;
html {
  position: relative;
  height: 100%;
}
body {
  height: 100%;
  background-color: #eeeeee;
}
.form {
  min-height: 100%;
  background-color: #fff;
  &_nav {
    padding: 0 30/@bs;
    background-color: #eee;
    color: #333;
    font-size: 20/@bs;
    line-height: 88/@bs;
  }
  .control {
    display: flex;
    justify-content: space-between;
    padding: 0 30/@bs;
    min-height: 80/@bs;
    background-color: #fff;
    color: #333;
    line-height: 80/@bs;

    .border-bottom1px;
    .label {
      flex: 0 0 200/@bs;
      margin-right: 40/@bs;
      width: 200/@bs;

      .line1();
    }
    .con {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 15/@bs 0;

      .box-sizing(@type: border-box);
      input {
        flex: 1;
        border: none;
        background: none;
        &[type='radio'] {
          position: relative;
          flex: 0 0 30/@bs;
          margin-right: 15/@bs;
          width: 30/@bs;
          height: 30/@bs;
          border: 1px solid #8a8a8a;
          border-radius: 50%;
          &:checked {
            &::after {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 20/@bs;
              height: 20/@bs;
              border-radius: 50%;
              background-color: #333;
              content: '';
              transform: translate(-50%, -50%);
            }
          }
        }
      }
      select {
        flex: 0 0 210/@bs;
        padding-left: 20/@bs;
        width: 210/@bs;
        height: 68/@bs;
        border: none;
        background-color: #eee;
        background-image: url('/daohe/arrow_down.png');
        background-position: right 20/@bs center;
        background-repeat: no-repeat;

        appearance: none;
        .box-sizing(@type: border-box);
        &:last-child {
          flex: 1;
        }
      }
      &.radio {
        align-items: center;
        justify-content: flex-start;
        span {
          display: flex;
          align-items: center;
          margin-right: 80/@bs;
        }
      }
    }
  }
  .btnGroup {
    display: flex;
    justify-content: center;
    margin-top: 25/@bs;
    margin-bottom: 25/@bs;
    height: 80/@bs;
    line-height: 80/@bs;
    .btn {
      flex: 0 0 250/@bs;
      margin: 0 12/@bs;
      width: 250/@bs;
      height: 80/@bs;
      color: #333;
      text-align: center;
      font-size: 32/@bs;

      .box-sizing(@type: border-box);
      &.back {
        border: 1/@bs solid #debd98;
      }
      &.sure {
        background-color: #debd98;
      }
    }
  }
}
