html {
  background: #fff;
  color: #000;

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
html * {
  outline: none;

  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
// 最佳字体实践
body {
  font-family: sans-serif;

  -webkit-font-smoothing: antialiased;
}
.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #0a0c0d;
  background-image: url('/assets_daohe/static/images/daohe/bg.jpg');
  background-position: top center;
  background-size: 1920px auto;
  background-repeat: repeat;
}
.logo {
  position: absolute;
  bottom: 50%;
  left: 50%;
  margin-bottom: 180px;
  width: 190px;
  transform: translateX(-50%);
}
.code {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  border: 1px solid #847261;
  transform: translate(-50%, -40%);
  &:after {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    content: '';
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 255px;
    height: 255px;
    transform: translate(-50%, -50%);
  }
  p {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 10px;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 18px;
  }
}
.footer {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  color: #debd98;
  text-align: center;
  letter-spacing: 10px;
  font-size: 16px;
}
