@import '~commons/less/common.less';
@bs: 46.875rem;
html {
  position: relative;
  height: 100%;
}
body {
  height: 100%;
  background-color: #eeeeee;
}
.J_detail,
.J_confirm,
.J_partner {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  &.show {
    display: flex;
  }
  .close {
    z-index: 100;
    margin-top: 200 / @bs;
  }
  .cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .content {
    z-index: 100;
    padding: 100 / @bs 40 / @bs;
    width: 610 / @bs;
    border-radius: 9 / @bs;
    background-color: #fff;
    h1 {
      margin-bottom: 18 / @bs;
      color: #333;
      font-weight: bold;
      font-size: 30 / @bs;
    }
    textarea {
      padding: 10 / @bs;
      width: 100%;
      border: 1 / @bs solid #878787;
      background: none;
      text-align: left;

      .box-sizing(@type: border-box);
    }
    input {
      margin-bottom: 50 / @bs;
      width: 100%;
      border: 1 / @bs solid #878787;
      text-indent: 1em;
      line-height: 80 / @bs;
    }
    .text {
      text-align: left;
      line-height: 1.5em;
    }
    .btn-group {
      display: flex;
      justify-content: space-around;
      margin-top: 45 / @bs;
      height: 80 / @bs;
      .btn {
        flex: 0 0 250 / @bs;
        width: 250 / @bs;
        height: 80 / @bs;
        border: 1 / @bs solid #debd98;
        color: #333;
        text-align: center;
        line-height: 80 / @bs;
        &.sure {
          background-color: #debd98;
        }
      }
    }
  }
  .close {
    flex: 0 0 70 / @bs;
    width: 70 / @bs;
  }
}
.brand {
  &_nav {
    padding: 0 30 / @bs;
    color: #333;
    font-size: 20 / @bs;
    line-height: 88 / @bs;
  }
  &_top {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10 / @bs;
    padding: 0 30 / @bs;
    background-color: #fff;
    line-height: 100 / @bs;
    &.sticky {
      position: sticky;
    }
    &.fixed {
      position: fixed;
      z-index: 201;
      display: none;
      &.show {
        display: flex;
      }
    }
    .name {
      color: #333;
      font-weight: bold;
      font-size: 28 / @bs;

      .line1();
    }
    .group {
      display: flex;
      span,
      a {
        display: inline-block;
        margin-left: 20 / @bs;
        padding: 0 15 / @bs;
        height: 66 / @bs;
        background-color: #eee;
        color: #000;
        font-size: 22 / @bs;
        line-height: 66 / @bs;
      }
    }
  }
  &_content {
    background-color: #fff;
    .item {
      display: flex;
      overflow: hidden;
      align-items: center;
      // white-space: nowrap;
      box-sizing: border-box;
      // justify-content: space-between;
      padding: 10 / @bs 30 / @bs;
      min-height: 80 / @bs;
      text-overflow: ellipsis;
      line-height: 50 / @bs;

      .border-bottom1px;
      &.no-data {
        display: block;
        text-align: center;
      }
      &.bold {
        font-weight: bold;
      }
      .cloum_one {
        flex: 0 0 245 / @bs;
        width: 245 / @bs;

        .line1();
      }
      .cloum_two {
        flex: 150 / @bs;
        margin-right: 90 / @bs;
        width: 150 / @bs;
        text-align: center;

        .line1();
      }
      .cloum_three {
        flex: 0 0 208 / @bs;
        width: 208 / @bs;

        .line1();
        &.btn {
          height: 66 / @bs;
          background-color: #eee;
          text-align: center;
          line-height: 66 / @bs;
        }
      }
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30 / @bs;
      height: 100 / @bs;
      font-weight: bold;
      font-size: 28 / @bs;
      line-height: 100 / @bs;

      .border-bottom1px;
      .right {
        flex: 0 0 208 / @bs;
        width: 208 / @bs;
        height: 66 / @bs;
        text-align: center;
        line-height: 66 / @bs;
        &.add {
          display: none;
          text-align: center;
          font-size: 40 / @bs;
        }
        &.btn {
          background-color: #eee;
          text-align: center;
          font-weight: lighter;
          font-size: 24 / @bs;
        }
      }
    }
  }
}
