@bs: 23.4375rem;
.footer{
    text-align: center;
    padding: 40/@bs 0;
    a{
        display: block;
        font-size: 17/@bs;
        color: #000000;
        line-height: 46/@bs;
    }
    .switch{
        line-height: 46/@bs;
        margin-top: 40/@bs;
        margin-bottom: 40/@bs;
    }
    .info{
        font-size: 12/@bs;
        color: #CCCCCC;
    }
}